; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_flags = -V
monitor_speed = 250000
monitor_port = COM210
upload_port = COM206
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	rocketscream/Low-Power@^1.6

;upload_protocol = usbasp
;board = pro8MHzatmega328

[env:328p-real]
platform = atmelavr
;board = uno
framework = arduino
upload_flags = -e, -V
monitor_speed = 115200
monitor_port = COM208
upload_port = COM208
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	rocketscream/Low-Power@^1.6

upload_protocol = usbasp
board = pro8MHzatmega328