; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:328pb-real]
platform = atmelavr
framework = arduino
upload_flags = -e, -V, -F
monitor_speed = 115200
monitor_port = COM208
upload_port = COM208
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	rocketscream/Low-Power
	nrf24/RF24@^1.4.5
upload_protocol = usbasp
board = pro8MHzatmega328
board_build.variant = atmega328pb

[env:328p-real]
platform = atmelavr
framework = arduino
upload_flags = -e, -V
monitor_speed = 115200
monitor_port = COM208
upload_port = COM208
lib_deps = 
	watterott/digitalWriteFast@^1.0.0
	rocketscream/Low-Power
	nrf24/RF24@^1.4.5
upload_protocol = usbasp
board = pro8MHzatmega328
